{
  "name": "grocery-actions",
  "version": "1",
  "description": "Github Actions for the Grocery App",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc",
    "test": "yarn build && yarn jest",
    "ci": "yarn build && yarn test --coverage",
    "package": "yarn build && sh ./compile-scripts.sh",
    "lint": "prettier --check \"(tests|src)/**/*.*(json|ts|tsx)\"",
    "prettier": "prettier --write \"(tests|src)/**/*.*(json|ts|tsx)\""
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@types/jest": "^29.2.4",
    "@types/jira-client": "^7.1.5",
    "@types/node": "^18.11.15",
    "jira-client": "8.2.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "jest": "29.3",
    "prettier": "^3.0.3"
  }
}
